GLOBAL MYSTATUS IS "PREFLIGHT".
GLOBAL MYHEADING IS 90. // NORTH = 0, EAST = 90, SOUTH = etc...
GLOBAL STARTALT IS SHIP:ALTITUDE. // initial/starting altitude
GLOBAL MYALTITUDE IS 1000. // TARGET ALTITUDE IN METERS
GLOBAL MYPITCH IS 5. // PITCH ABOVE/BELOW HORIZON.  90 is VERTICAL UP, -90 IS VERTICAL DOWN

function update_screen {
	CLEARSCREEN.
	
	PRINT "STATUS:    " + MYSTATUS AT (0,11).
	PRINT "THROTTLE:  " + ROUND(THROTTLE * 100,0) + " % " AT (0,12).
	PRINT "HEADING:   " + MYHEADING at (0,13).
    PRINT "PITCH:     " + MYPITCH + " degrees" AT(0,14).
	
	PRINT "ALTITUDE:  " + ROUND(SHIP:ALTITUDE,0) AT (0,16).
}.
update_screen().

SET MYSTEER TO HEADING(MYHEADING,MYPITCH).
LOCK STEERING TO MYSTEER.

CLEARSCREEN.

SET MYSTEER TO HEADING(MYHEADING,MYPITCH).

SAS ON.
RCS ON.

//Next, we'll lock our throttle to 100%.
LOCK THROTTLE TO 1.0.   // 1.0 is the max, 0.0 is idle.
SET BRAKES TO FALSE.
SET LIGHTS TO TRUE.
STAGE.
update_screen().

UNTIL SHIP:ALTITUDE > STARTALT + 10 {
	WAIT 1.
	update_screen().
}.
SET GEAR TO FALSE.


UNTIL SHIP:ALTITUDE > MYALTITUDE {
	update_screen().
    WAIT 1.
}.
