GLOBAL MYHEADING IS 90. // NORTH = 0, EAST = 90, SOUTH = etc...
GLOBAL MYALTITUDE IS 1000. // ORBIT ALTITUDE IN METERS
GLOBAL MYPITCH IS 0. // PITCH ABOVE/BELOW HORIZON.  90 is VERTICAL UP, -90 IS VERTICAL DOWN

SET MYSTEER TO HEADING(MYHEADING,MYPITCH).
LOCK STEERING TO MYSTEER.

CLEARSCREEN.

SET MYSTEER TO HEADING(MYHEADING,MYPITCH).

SAS ON.
RCS ON.

//Next, we'll lock our throttle to 100%.
LOCK THROTTLE TO 1.0.   // 1.0 is the max, 0.0 is idle.
STAGE.

UNTIL SHIP:GROUNDSPEED > 100 {
    WAIT 1.
}.

SET MYPITCH TO 20.
SET MYSTEER TO HEADING(MYHEADING,MYPITCH).

// wait until we hit MYALTITUDE
UNTIL SHIP:ALTITUDE > MYALTITUDE {
    PRINT "ALTITUDE:  " + ROUND(SHIP:ALTITUDE,0) AT (0,16).
    WAIT 1.
}.
